NODE_ENV=local

KAFKA_CLIENT_ID=campaign-service
KAFKA_BROKER=localhost:9092
KAFKA_CONSUMER_GROUP_ID=campaign-service-consumer

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vodeamail-campaign-service
DB_USER=root
DB_PASSWORD=secret

BASE_UNSUBSCRIBE_URL=http://localhost:8000/a/u
BASE_CLICK_TRACKER_URL=http://localhost:3010/v1/c
BASE_OPEN_TRACKER_URL=http://localhost:3010/v1/o
